{
  "version": 2,
  "builds": [
    { "src": "public/index.html", "use": "@vercel/static" },
    { "src": "api/*.js",         "use": "@vercel/node"   }
  ],
  "routes": [
    { "src": "/api/keyword", "dest": "/api/keyword.js" },
    { "src": "/api/blog",    "dest": "/api/blog.js"    },
    { "src": "/api/trend",   "dest": "/api/trend.js"   },
    { "src": "/api/myposts", "dest": "/api/myposts.js" },
    { "src": "/(.*)",        "dest": "/public/index.html" }
  ]
}
